
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assests/css/imports.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>

    <div class="slider5">
        <div class="sliderButtonControlContainer">
            <button class="sliderButtonControl sliderFiveLeft"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderFiveRight"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        <div class="slider_controls">
            <div class="sider_container sider_container5">
                <div class="innerSlider innerSlider5" id="slider5">
                    <a href="mens-ultra-running-shoes">
                    <div class="firstChildMargin sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card1">
                            <h2>TRAIL</h2>
                        </div>
                    </div></a>
                    <a href="ultra-running-shoes">
                    <div class="sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card2">
                            <h2>ULTRA</h2>
                        </div>
                    </div></a>
                    <a href="park-running-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card3">
                            <h2>PARK</h2>
                        </div>
                    </div></a>
                    <a href="ocr-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card4">
                            <h2>OCR</h2>
                        </div>
                    </div></a>
                    <a href="orienteering-shoes">
                    <div class="sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card5">
                            <h2>ORIENTEERING</h2>
                        </div>
                    </div></a>
                    <a href="road-running-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card6">
                            <h2>ROAD</h2>
                        </div>
                    </div></a>
                    <a href="swimrun-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card7">
                            <h2>SWIM RUN</h2>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div> 


    
















    <div class="slider1">
        <div class="sliderButtonControlContainer">
            <button class="sliderButtonControl slider1Left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button class="sliderButtonControl slider1Right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        <div class="slider_controls">
            <div class="sider_container sider_container1">
                <div class="innerSlider innerSlider1" id="slider1">
                    <a href="mens-ultra-running-shoes">
                    <div class="firstChildMargin sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card1">
                            <h2>TRAIL</h2>
                        </div>
                    </div></a>
                    <a href="ultra-running-shoes">
                    <div class="sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card2">
                            <h2>ULTRA</h2>
                        </div>
                    </div></a>
                    <a href="park-running-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card3">
                            <h2>PARK</h2>
                        </div>
                    </div></a>
                    <a href="ocr-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card4">
                            <h2>OCR</h2>
                        </div>
                    </div></a>
                    <a href="orienteering-shoes">
                    <div class="sliderChild">
                       <div class="smallerCentreCard smallerCentreCard__card5">
                            <h2>ORIENTEERING</h2>
                        </div>
                    </div></a>
                    <a href="road-running-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card6">
                            <h2>ROAD</h2>
                        </div>
                    </div></a>
                    <a href="swimrun-shoes">
                    <div class="sliderChild">
                        <div class="smallerCentreCard smallerCentreCard__card7">
                            <h2>SWIM RUN</h2>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div> 


    <script src="./assests/js/scripts.js" type="module"></script>

</body>
</html>